# proyecto-spring-experto

./: build.gradle  settings.gradle
src/main/java/com/project/experto/: AppConfig.java  ExpertoApplication.java  TextosPropertiesConfig.java
src/main/java/com/project/experto/controllers/: EjemploParamsController.java  EjemploVariablesRutaController.java  FacturasController.java  FormController.java  HomeController.java  IndexController.java
src/main/java/com/project/experto/models/: Usuario.java
src/main/java/com/project/experto/models/domain/: Cliente.java  Factura.java  ItemFactura.java  Producto.java  Usuario.java
src/main/java/com/project/experto/models/services/: IServicio.java  MiServicio.java  MiServicioComplex.java
src/main/resources/: messages.properties  textos.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  listar.html  perfil.html
src/main/resources/templates/facturas/: ver.html
src/main/resources/templates/formularios/: form.html  resultado.html
src/main/resources/templates/params/: ver.html
src/test/java/com/project/experto/: ExpertoApplicationTests.java
